<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
    <style>
      .btn-grad {
        background-image: linear-gradient(
          to right,
          GREEN 0%,
          black 51%,
          RED 100%
        );
        margin: 10px;
        padding: 15px 45px;
        text-align: center;
        text-transform: uppercase;
        transition: 0.5s;
        background-size: 200% auto;
        color: white;
        box-shadow: 0 0 20px #eee;
        border-radius: 10px;
        display: block;
      }
      .btn-ch {
        background-image: linear-gradient(
          to right,
          rgb(156, 113, 117) 0%,
          rgb(181, 19, 151) 51%,
          rgba(72, 197, 80, 0.09) 100%
        );
        margin: 10px;
        padding: 15px 45px;
        text-align: center;
        text-transform: uppercase;
        transition: 0.5s;
        background-size: 200% auto;
        color: white;
        box-shadow: 0 0 20px #eee;
        border-radius: 10px;
        display: block;
      }

      .btn-grad:hover {
        background-position: right center; /* change the direction of the change here */
        color: rgb(255, 255, 255);
        text-decoration: none;
      }
      .btn-grad:active {
        background-position: left center; /* change the direction of the change here */
      }
    </style>
  </head>
  <body>
    <button class="btn btn-danger text-nowrap">Tap me</button>
    <button class="btn btn-secondary text-nowrap m-3">Tap me</button>
    <button class="btn btn-grad text-nowrap m-3">Tap me</button>
    <button class="btn btn-ch text-nowrap">Tap me</button>
  </body>
</html>
